Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "furFractal", "furFractal.vcproj", "{B29E7768-201A-461E-B1B8-608D9868682E}"
	ProjectSection(ProjectDependencies) = postProject
		{B890EC41-F4A7-4F1E-AC4A-60DD89326843} = {B890EC41-F4A7-4F1E-AC4A-60DD89326843}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "furFractalMath", "Math\furFractalMath.vcproj", "{B890EC41-F4A7-4F1E-AC4A-60DD89326843}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{B29E7768-201A-461E-B1B8-608D9868682E}.Debug.ActiveCfg = Debug|Win32
		{B29E7768-201A-461E-B1B8-608D9868682E}.Debug.Build.0 = Debug|Win32
		{B29E7768-201A-461E-B1B8-608D9868682E}.Release.ActiveCfg = Release|Win32
		{B29E7768-201A-461E-B1B8-608D9868682E}.Release.Build.0 = Release|Win32
		{B890EC41-F4A7-4F1E-AC4A-60DD89326843}.Debug.ActiveCfg = Debug|Win32
		{B890EC41-F4A7-4F1E-AC4A-60DD89326843}.Debug.Build.0 = Debug|Win32
		{B890EC41-F4A7-4F1E-AC4A-60DD89326843}.Release.ActiveCfg = Release|Win32
		{B890EC41-F4A7-4F1E-AC4A-60DD89326843}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
