Microsoft Visual Studio Solution File, Format Version 8.00
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ulWrap", "ulWrap.vcproj", "{4D15A261-7885-4B9E-A372-8F353B8EFB2A}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfiguration) = preSolution
		Debug = Debug
		Release = Release
	EndGlobalSection
	GlobalSection(ProjectConfiguration) = postSolution
		{4D15A261-7885-4B9E-A372-8F353B8EFB2A}.Debug.ActiveCfg = Debug|Win32
		{4D15A261-7885-4B9E-A372-8F353B8EFB2A}.Debug.Build.0 = Debug|Win32
		{4D15A261-7885-4B9E-A372-8F353B8EFB2A}.Release.ActiveCfg = Release|Win32
		{4D15A261-7885-4B9E-A372-8F353B8EFB2A}.Release.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
