<?xml version="1.0" encoding="windows-1251"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="7.10"
	Name="AnimPathInstaller"
	ProjectGUID="{98EAFBDA-F694-4683-96C7-7370D1A833BF}"
	SccProjectName=""
	SccAuxPath=""
	SccLocalPath=""
	SccProvider=""
	Keyword="MakeFileProj">
	<Platforms>
		<Platform
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory="Release"
			IntermediateDirectory="Release"
			ConfigurationType="0">
			<Tool
				Name="VCNMakeTool"
				BuildCommandLine="&quot;$(NSIS)\makensis.exe&quot; &quot;AnimPathInstaller.nsi&quot;"
				Output="$(SASBIN)\AnimPathSetup.exe"/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<File
			RelativePath=".\AnimPathInstaller.bmp">
		</File>
		<File
			RelativePath=".\AnimPathInstaller.ini">
		</File>
		<File
			RelativePath=".\AnimPathInstaller.nsi">
		</File>
		<File
			RelativePath=".\AnimPathInstaller2.ini">
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
